<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/2002/REC-xhtml1-20020801/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta http-equiv='content-language' content='en-us' />
    <title>document.querySelector()</title>
    <script type='text/javascript'
            src='../../../Source Code/Base2/base2-p.js'></script>
    <script type='text/javascript'
            src='../../../Source Code/Base2/base2-dom-p.js'></script>
    <script type='text/javascript'>
      base2.DOM.bind(document);
      base2.JavaScript.bind(window);
    </script>
    <script type='text/javascript' src='Example 03-1.js'></script>
    <link rel='stylesheet' href='Example 3-1.css' type='text/css' />
  </head>
  <body>
    <p>
      <span class='code'>document.querySelector()</span> is used to select a 
      single element from a document using selector syntax that previously 
      was only used in CSS documents to apply style.
    </p>
  </body>
</html>