<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/2002/REC-xhtml1-20020801/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta http-equiv='content-language' content='en-us' />
    <title>Contacts</title>
    <script type='text/javascript' src='Figure 2-3.js'></script>
    <link rel='stylesheet' href='Figure 2-3.css' type='text/css' />
  </head>
  <body>
    <input type='text' name='q' id='tmpSearch' value='Search' />
  </body>
</html>