<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/2002/REC-xhtml1-20020801/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
 <head>
  <meta http-equiv='content-type' content='text/html; charset=utf-8' />
  <meta http-equiv='content-language' content='en-us' />
  <title>indexOf() and lastIndexOf()</title>
  <link rel='stylesheet' type='text/css' href='Example 4-1.css' />
  <script type='text/javascript'
          src='../../../Source Code/Base2/base2-p.js'></script>
  <script type='text/javascript'
          src='../../../Source Code/Base2/base2-dom-p.js'></script>
  <script type='text/javascript'>
    base2.DOM.bind(document);
    base2.JavaScript.bind(window);
  </script>
  <script type='text/javascript' src='Example 4-1.js'></script>
  </head>
  <body>
    <ul>
      <li id='tmpIndexOf-hasValue'>
        <p>The first occurrence of "bananas" has the key: <span></span>.</p>
      </li>
      <li id='tmpIndexOf-duplicateValues'>
        <p>The first occurrence of "peppers" has the key: <span></span>.</p>
      </li>
      <li id='tmpIndexOf-noValue'>
        <p>Since "cherries" does not appear in the array, 
        the result is: <span></span>.</p>
      </li>
      <li id='tmpLastIndexOf-hasValue'>
        <p>The last occurrence of "bananas" has the key: <span></span>.</p>
      </li>
      <li id='tmpLastIndexOf-duplicateValues'>
        <p>The last occurrence of "peppers" has the key: <span></span>.</p>
      </li>
      <li id='tmpLastIndexOf-noValue'>
        <p>Since "squash" does not appear in the array,
        the result is: <span></span>.</p>
      </li>
    </ul>
  </body>
</html>