<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/2002/REC-xhtml1-20020801/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
 <head>
  <meta http-equiv='content-type' content='text/html; charset=utf-8' />
  <meta http-equiv='content-language' content='en-us' />
  <title>for</title>
  <link rel='stylesheet' type='text/css' href='Figure 4-9.css' />
  <script type='text/javascript'
          src='../../../Source Code/Base2/base2-p.js'></script>
  <script type='text/javascript'
          src='../../../Source Code/Base2/base2-dom-p.js'></script>
  <script type='text/javascript'>
    base2.DOM.bind(document);
    base2.JavaScript.bind(window);
  </script>
  <script type='text/javascript' src='Figure 4-9.js'></script>
  </head>
  <body>
    <ul>
       <li>Cheeses</li>
       <li>Fruits</li>
       <li>Vegetables</li>
       <li>Meats</li>
    </ul>
  </body>
</html>