<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/2002/REC-xhtml1-20020801/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta http-equiv='content-language' content='en-us' />
    <title>Contacts</title>
    <script type='text/javascript'
            src='../../../Source Code/Base2/base2-p.js'></script>
    <script type='text/javascript'
            src='../../../Source Code/Base2/base2-dom-p.js'></script>
    <script type='text/javascript'>
      base2.DOM.bind(document);
      base2.JavaScript.bind(window);
    </script>
    <script type='text/javascript' src='Example 3-1.js'></script>
    <link rel='stylesheet' href='Example 3-1.css' type='text/css' />
  </head>
  <body>
    <h1>Table: My favorite records.</h1>
    <table>
      <colgroup>
        <col id='album' />
        <col id='artist' />
        <col id='released' />
      </colgroup>
      <thead>
        <tr>
          <th> album            </th>
          <th> artist           </th>
          <th> released         </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> Rubber Soul      </td>
          <td> The Beatles      </td>
          <td> 1965             </td>
        </tr>
        <tr>
          <td> Brown Eyed Girl  </td>
          <td> Van Morrison     </td>
          <td> 1967             </td>
        </tr>
        <tr>
          <td> Mellon Collie and the Infinite Sadness </td>
          <td> The Smashing Pumpkins                  </td>
          <td> 1995                                   </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>